* {
    padding: 0;
    margin: 0;
}

body {
    width: 100vw;
    height: 45vw;
    background-color: hsl(30, 38%, 92%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
    background-color: white;
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: 10px 5px 5px black;
    
}

.card img {
    width: 100%;
    height: 100%;
}

.card h1 {
    margin-top: -5px;
    font-size: 35px;
    font-family: Fraunces;
    font-weight: 700;
    color: hsl(212, 21%, 14%);
    text-align: left;
    line-height: 2rem;
    
}

.card h2 {
    margin-top: 10px;
    font-size: 0.8rem;
    font-family: Montserrat;
    font-weight: 500;
    color: hsl(228, 12%, 48%);
    letter-spacing: 5px;
}

.current {
    font-size: 2rem;
    font-family: Fraunces;
    font-weight: 700;
    color: hsl(158, 36%, 37%);
}

.current-price {
    font-size: 0.75rem;
    font-family: Montserrat;
    font-weight: 500;
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
    margin: 0 15px;
}

.descricao {
    font-family: Montserrat;
    font-weight: 500;
    font-size: 14px;
    color: hsl(228, 12%, 48%);
    line-height: 1.5rem;
    text-align: left;
}

.info {
    display: grid;
    padding: 1.5rem;
    gap: 1rem;
}

.card .icon {
    width: 1.10rem;
    height: auto;
    margin: 0 5px;
}

.card .btn {
    display: flex;
    background-color: hsl(158, 36%, 37%);
    border: none;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: Montserrat;
    font-weight: 700;
    font-size: 0.8rem;
    padding: 0.6em;
}

.card .btn:hover{
    background-color: hsl(158, 36%, 20%);
  }

.price {
    display: flex;
    align-items: center;
    margin-top: -10px;
    
  }